<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\WebStore.Domain\WebStore.Domain.csproj" />
    <ProjectReference Include="..\..\WebStore.DAL\WebStore.DAL.csproj" />
    <ProjectReference Include="..\..\WebStore.Interfaces\WebStore.Interfaces.csproj" />
    <ProjectReference Include="..\..\WebStoreServices\WebStoreServices.csproj" />
  </ItemGroup>


</Project>
